<<<<<<< HEAD
PORT = 8080
DEV_MODE = development
MONGO_URL=mongodb+srv://user:saibaba@cluster0.kh2idfx.mongodb.net/ecommerce
JWT_SECRET=ABHBCIDBCI
=======
REACT_APP_API = https://localhost:8080
>>>>>>> 3d45b9d (Add existing project files to Git)
